OPENCHS_SERVER_PORT=8021
OPENCHS_SERVER_OPTS="-Dlogging.file=/var/log/openchs/chs.log -Dlogging.path=/var/log/openchs/ -Dlogging.file.max-size=5mb -Xmx250m -XX:ErrorFile=/var/log/openchs/jvm.log"
OPENCHS_DATABASE_HOST=db
OPENCHS_DATABASE=openchs
OPENCHS_DATABASE_USER=openchs
OPENCHS_DATABASE_PASSWORD=password
OPENCHS_DATABASE_URL="jdbc:postgresql://db:5432/openchs?currentSchema=public"
OPENCHS_USER_POOL=ap-south-1_qEHGuJJOO
OPENCHS_CLIENT_ID=34u3c6q3poij1aphqcn57363mp
OPENCHS_MODE=live
AVNI_IDP_TYPE=none
OPENCHS_SERVER_BUGSNAG_API_KEY=
OPENCHS_BUGSNAG_RELEASE_STAGE=staging
OPENCHS_BUCKET_NAME=staging-user-media
OPENCHS_IAM_USER=staging_app_iam_user
OPENCHS_IAM_USER_ACCESS_KEY=
OPENCHS_IAM_USER_SECRET_ACCESS_KEY=
OPENCHS_KEYCLOAK_CLIENT_SECRET=dsfhdfdsfh323
OPENCHS_KEYCLOAK_SERVER=https://keycloak.example.com
OPENCHS_KEYCLOAK_ENABLED=false